<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:id="@+id/space0"
        android:layout_width="49dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="428dp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="49dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="549dp" />

    <Space
        android:id="@+id/space2"
        android:layout_width="49dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="482dp" />

    <Space
        android:id="@+id/space3"
        android:layout_width="49dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="482dp" />

    <ImageButton
        android:id="@+id/btn_soup"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:onClick="Feed"
        android:src="@drawable/soup"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/space0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_carrot"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:onClick="Feed"

        android:src="@drawable/carrot"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toStartOf="@+id/space0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_pizza"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:onClick="Feed"
        android:src="@drawable/pizza"
        app:layout_constraintEnd_toStartOf="@+id/space1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_tea"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:onClick="Feed"
        android:src="@drawable/tea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/space1"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/onFridge"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:background="@drawable/button_background"
        android:onClick="onFridge"
        android:src="@drawable/fridge"
        app:layout_constraintBottom_toTopOf="@+id/space1"
        app:layout_constraintEnd_toStartOf="@+id/space3"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/space2"
        app:layout_constraintTop_toBottomOf="@+id/space0"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout> -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <ImageButton
            android:id="@+id/btn_soup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_background"
            android:onClick="Feed"
            android:src="@drawable/soup" />

        <ImageButton
            android:id="@+id/btn_carrot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_background"
            android:onClick="Feed"
            android:src="@drawable/carrot" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/onCloseFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"

        android:layout_gravity="center"
        android:src="@drawable/fridge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <ImageButton
            android:id="@+id/btn_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="Feed"
            android:src="@drawable/pizza"
            />

        <ImageButton
            android:id="@+id/btn_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="Feed"
            android:src="@drawable/tea"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"/>

</LinearLayout>